@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #25316d;
}

body {
    padding-left: 30rem;
}

section {
    padding: 3rem 5%;
}

section:nth-child(even) {
    background: #f6f6f6;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2rem;
    color: #5f6f94;
    text-transform: uppercase;
}

.heading h3 {
    padding-top: 1rem;
    font-size: 3rem;
    color: black;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1.2rem 3rem;
    cursor: pointer;
    color: #fff;
    background: #25316d;
    font-size: 1.7rem;
    border-radius: 2rem;
}

.btn:hover {
    color: #25316d;
    background: #fef5ac;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #25316d;
    width: 30rem;
    height: 100%;
    padding: 3rem;
}

.header .logo {
    font-size: 2.5rem;
    color: #fff;
}

.header .logo i {
    color: #fef5ac;
}

.header .navbar {
    padding: 20% 0;
}

.header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1.7rem 0;
    color: #fff;
}

.header .navbar a i {
    color: #fef5ac;
    padding-right: 0.5rem;
}

.header .navbar a:hover {
    color: #fef5ac;
}

.header .navbar a:hover i {
    padding-right: 2rem;
}

.header .share {
    text-align: center;
}

.header .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    background: #fff;
    color: #25316d;
    margin: 0 0.1rem;
    border-radius: 50%;
}

.header .share a:hover {
    color: #25316d;
    background: #fef5ac;
}

#menu-btn {
    position: fixed;
    top: 1rem;
    right: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    background: #25316d;
    color: #fff;
    cursor: pointer;
    text-align: center;
    z-index: 10000;
    display: none;
}

#menu-btn.fa-times {
    background: #fff;
    color: black;
}

.home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.home .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    width: 45rem;
}

.home .content span {
    color: #5f6f94;
    font-size: 2rem;
}

.home .content h3 {
    color: black;
    font-size: 3rem;
    padding: 2rem 0;
}

.home .content h3 a {
    color: #5f6f94;
}

.home .content h3 a:hover {
    text-decoration: underline;
}

.home .content p {
    font-size: 1.4rem;
    color: #777;
    padding-bottom: 1rem;
    line-height: 2;
}

.info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.info-container a .box {
    padding: 3rem;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    height: 200px;
    border: 0.1rem solid #999;
}

.info-container .box:hover {
    cursor: pointer;
}

.info-container .box i {
    height: 5rem;
    width: 15rem;
    line-height: 5rem;
    font-size: 2rem;
    border-radius: 50%;
    background: #25316d;
    color: #fff;
    text-align: center;
}

.info-container .box h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: black;
}

.info-container .box p {
    font-size: 1.5rem;
    color: #777;
}

.category .box-container,
.EdunetF .box-container,
.partner .box-container,
.team .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.category .box-container .box,
.EdunetF .box-container .box,
.partner .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border: 0.1rem solid #999;
}

.team .box-container .box {
    text-align: center;
    border: 0.1rem solid #999;
}

.category .box-container .box:hover i {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.category .box-container .box i {
    height: 5.5rem;
    width: 5.5rem;
    line-height: 5.5rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: #fff;
    background: #25316d;
    margin-bottom: 1.5rem;
}

.category .box-container .box h3,
.EdunetF .box-container .box h3,
.partner .box-container .box h3 {
    font-size: 2rem;
    color: black;
}

.category .box-container .box p,
.EdunetF .box-container .box p,
.partner .box-container .box p {
    font-size: 1.4rem;
    color: #777;
    line-height: 2;
    padding-top: 1.5rem;
}

.box1 {
    padding: 0;
    margin: 0;
    height: 300px;
    overflow: hidden;
    margin-left: 35px;
}

.box2 {
    height: 300px;
    overflow: hidden;
    text-align: center;
}

.box3 {
    height: 300px;
    overflow: hidden;
    margin-right: 35px;
}

.box1 h3,
.box2 h3,
.box3 h3 {
    font-size: 2rem;
    background-color: #25316d;
    color: #fef5ac;
    margin: 0;
    padding: 0.5rem;
    bottom: 0;
}

.team {
    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    height: 53vh;
    overflow: hidden;
    margin: 0;
    background-position: center center;
    background-size: cover;
    /* transition: 0.4s; */
}

/* .team::before {
    width: 100%;
} */

.slider-container {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slide {
    opacity: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    position: absolute;
    transition: 0.4s ease;
}

.slide.active {
    opacity: 1;
}

.arrow {
    position: fixed;
    background-color: transparent;
    color: black;
    padding: 10px;
    font-size: 20px;
    border: 2px solid orange;
    top: 50%;
    /* transform: translateY(-50%); */
    cursor: pointer;
    position: relative;
}

.arrow:focus {
    outline: 0;
}

.right-arrow {
    float: right;
}

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    width: 45rem;
}

.about .content span {
    font-size: 2rem;
    color: #5f6f94;
}

.about .content h3 {
    padding-top: 2rem;
    font-size: 2.4rem;
    color: black;
}

.about .content p {
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: #777;
}

.about #highlight {
    color: #777;
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.4rem;
    font-weight: bold;
}

.courses .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.courses .box-container .box {
    position: relative;
    padding: 2rem;
    border: 0.1rem solid #999;
    overflow: hidden;
    text-align: center;
}

.courses .box-container .box:hover .content {
    opacity: 1;
}

.team h3 {
    top: 0;
}

.team .box1:hover .content1,
.team .box2:hover .content1,
.team .box3:hover .content1 {
    opacity: 1;
    background: #25316d;
    background-image: none;
}

.courses .box-container .box .image img {
    width: 100%;
}

.courses .box-container .box .image h3 {
    font-size: 2rem;
    color: black;
    font-weight: normal;
    padding-bottom: 1rem;
}

.content1 {
    position: relative;
    top: 0;
    color: #fff;
    font-size: 2rem;
    left: 0;
    height: 300px;
    width: 100%;
    display: flex;
    z-index: 1;
    /* align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; */
    background: #5f6f94;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.courses .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    background: #5f6f94;
    padding: 2rem;
    opacity: 0;
}

.courses .box-container .box .content .stars {
    padding-bottom: 2rem;
}

.courses .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: #fef5ac;
}

.courses .box-container .box .content h3,
.team .box-container .box .content h3 {
    font-size: 2rem;
    color: #fff;
}

.courses .box-container .box .content p {
    font-size: 1.4rem;
    color: #fff;
    padding: 1.5rem 0;
    line-height: 2;
}

.courses .box-container .box .content .btn:hover {
    background: #fef5ac;
    color: #25316d;
}

.pricing .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.pricing .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid #999;
    background: #fff;
}

.pricing .box-container .box h3 {
    font-size: 2rem;
    color: black;
}

.pricing .box-container .box img {
    height: 20rem;
}

.pricing .box-container .box .amount {
    font-size: 5rem;
    color: black;
}

.pricing .box-container .box .amount span {
    font-size: 2.5rem;
}

.pricing .box-container .box .list {
    padding: 1.5rem 0;
    text-align: left;
}

.pricing .box-container .box .list p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #777;
}

.pricing .box-container .box .list p i {
    color: #44bb6a;
    padding-right: 0.5rem;
}

.pricing .box-container .box .list p i.fa-times {
    color: red;
}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .contact-info-container {
    width: 40rem;
}

.contact .row .contact-info-container .box {
    margin-bottom: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
}

.contact .row .contact-info-container .box i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 1.7rem;
    background: #25316d;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-top: -1rem;
}

.contact .row .contact-info-container .box h3 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1rem;
}

.contact .row .contact-info-container .box p {
    font-size: 1.5rem;
    color: #777;
    line-height: 2;
}

.contact .row .contact-info-container .share {
    padding-top: 1rem;
}

.contact .row .contact-info-container .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: #25316d;
    color: #fff;
    margin-right: 0.1rem;
    text-align: center;
    border-radius: 50%;
}

.contact .row .contact-info-container .share a:hover {
    background: #fef5ac;
    color: #25316d;
}

.contact .row form {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact .row form .inputBox input {
    width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    padding: 1.4rem;
    background: #f6f6f6;
    text-transform: none;
    color: #777;
    margin: 0.7rem 0;
    font-size: 1.6rem;
    border: 0.1rem solid #999;
}

.contact .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}

.reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    border: 0.1rem solid #999;
}

.reviews .box-container .box h3 {
    font-size: 2rem;
    color: black;
}

.reviews .box-container .box p {
    line-height: 2;
    padding: 2rem 0;
    font-size: 1.3rem;
    color: #777;
}

.reviews .box-container .box .stars i {
    font-size: 1.7rem;
    color: #25316d;
}

.blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.blogs .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid #999;
}

.blogs .box-container .box:hover img {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.blogs .box-container .box img {
    height: 20rem;
}

.blogs .box-container .box .title {
    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: black;
}

.blogs .box-container .box .title:hover {
    text-decoration: underline;
}

.blogs .box-container .box .blog-description {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #777;
    line-height: 2;
}

.blogs .box-container .box .icons {
    padding-top: 1.7rem;
    margin-top: 1.5rem;
    border-top: 0.1rem solid #999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.blogs .box-container .box .icons p {
    font-size: 1.4rem;
    color: #777;
}

.blogs .box-container .box .icons p i {
    padding-right: 0.5rem;
    color: #25316d;
}

.blogs .box-container .box .icons a {
    font-size: 1.4rem;
    color: #25316d;
}

.blogs .box-container .box .icons a:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    body {
        padding-left: 0;
    }

    #menu-btn {
        display: block;
    }

    .header {
        left: -110%;
    }

    .header.active {
        left: 0;
        -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
        width: 35rem;
    }

    .home .content h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }
}

/*# sourceMappingURL=style.css.map */

@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
    box-sizing: border-box;
}

.testimonial-container {
    background-color: #25316d;
    color: #fff;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
}

.fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
}

.fa-quote-right {
    left: 40px;
}

.fa-quote-left {
    right: 40px;
}

.testimonial {
    line-height: 28px;
    text-align: justify;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
}

.user .user-details {
    margin-left: 10px;
}

.user .username {
    margin: 0;
}

.user .role {
    font-weight: normal;
    margin: 10px 0;
}

.progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

@media (max-width: 768px) {
    .testimonial-container {
        padding: 20px 30px;
    }

    .team {
        height: 150vh;
        flex-direction: column;
    }

    .box1,
    .box2,
    .box3 {
        margin: 0 20px;
    }

    .fa-quote {
        display: none;
    }
}